certManager:
  chartName: cert-manager
  chartURL: https://charts.jetstack.io
  chartRevision: v1.16.2
  name: cert-manager
  namespace: cert-manager
  releaseName: yke-cert-manager

alloy:
  chartName: alloy
  chartURL: https://grafana.github.io/helm-charts
  chartRevision: v0.10.1
  name: alloy
  namespace: alloy
  releaseName: yke-alloy
